<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Crowdfunding product page</title>

    <link rel="stylesheet" href="./assets/styles/style.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="header-sect">
        <div class="container">
          <header>
            <div class="crowdfund-logo">
              <img src="./assets/images/logo.svg" alt="crowdfund-logo" />
            </div>
            <nav>
              <div></div>
              <ul class="nav-list">
                <li><a href="" class="link">about</a></li>
                <li><a href="" class="link">about</a></li>
                <li><a href="" class="link">about</a></li>
              </ul>
            </nav>
          </header>
        </div>
      </div>

      <main class="container">
        <div class="main-container">
          <div class="article-card article-one">
            <div class="mastercraft-logo">
              <img
                src="./assets/images/logo-mastercraft.svg"
                alt="Mastercraft Logo"
              />
            </div>

            <div class="mastercraft-texts">
              <h1 class="hero-text">Mastercraft Bamboo Monitor Riser</h1>
              <p class="text-clr mastercraft-description">
                A beautiful & handcrafted monitor stand to reduce neck and eye
                strain.
              </p>
            </div>

            <div class="cta-sec">
              <div class="cta-btn-sec">
                <button
                  id="back-project-btn"
                  type="button"
                  class="default-button-design cta-btn"
                  aria-label="Back this project"
                >
                  Back this project
                </button>
              </div>
              <div class="bookmark-btn-sec">
                <button
                  id="bookmark-btn"
                  type="button"
                  title="Bookmark this page"
                  aria-label="Bookmark"
                  class="bookmark-btn"
                >
                  <img
                    src="./assets/images/icon-bookmark.svg"
                    alt="Bookmark Icon"
                  /><span class="bookmark-text text-clr">Bookmark</span>
                </button>
              </div>
            </div>
          </div>
          <div class="article-card article-two"></div>
          <div class="article-card article-three"></div>
        </div>
      </main>
    </section>
  </body>
</html>
